<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="banner">
      <h2 class="banner-title">Try Foodar Today!</h2>
    </div>
    <header>
      <div class="site-brand-cont">
        <p class="site-brand">Foodar</p>
      </div>
      <div class="signup-links">
        <a href="/">Sign-in</a>
        <a href="/">Register</a>
      </div>
    </header>
    <main>
      <div class="main-img-container">
        <img class="main-img" src="./burger.jpg" alt="#" />
      </div>
      <div class="main-text">
        <h2>Find a driver near you!</h2>
        <p>Type your zipcode below and find a driver near you</p>
      </div>
      <div class="main-zip-input-container">
        <input type="number" name="main-zip" id="main-zip" />
        <button class="main-zip-btn">Go!</button>
      </div>
    </main>
    <footer>
      <small>&copy;2021</small>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
